ALPHABETICAL INDEX TO THE HYMNS,

Wl'l'H

REFERENCES TO ,ΤΗΕ SOURCES WHEN‘CE DERIVED.

———-

AEterne rerum Conditor, p. 6.
Durham MS. 161. 6; Vesp. D.xli.
6;161.Α.61.1.

Ales diei nuncius, p. 16.
Durh. 6b; Vesp. 17, 1.15 b ;
161. 15 ; Harl. 111.

AEterna coeli gloria, p. 17.
Durh. 61) ; Vesp.26, 1.13; 161.
166 Harl. 114.
Aurorajam spargit polum, p. 30.
Durh. 9 b3 Vesp. 29, 1.151);
161. 16; Harl. 115.

Audi Redemptor gentium, p. 36.
Durh. 11 b 3 Vesp. 1. 35 & 66 3
161. 31; Harl. 117.

A solis ortus cardine, p. 50.
Durh. 15; Vesp. 44, l. 3965
661.66;ί16661.130,115;Μ6. Reg.

A Patre Unigenitus‚ p. 53.
Durh. 16; Vesp. 47, 1. 43 b;
161. ³63 Harl. 161.

⁴ Alleluia dulce carmen, p. 55.

Durh. 16 b; Vesp. 50, f. 46 b ;
J ul. 45.

Alleluia piis edite laudibus, p. 57.
⁴6'Dur ‚173 Vesp. 51, t‘.47; 161.

Almnm sidereae jam patriae decus,
nriihli'r.
Audi benigne Conditor, p. 62.
5Ollaria. 18; Vesp. 55, 1. 51; 161.

Ave maris iterra, ρ. ro.
Ju{Jufirfllp 11 b; Vesp. 64, 1. 66;

Auctor salutis unicus, p. 79.
suppli. 13 b; Vesp. 66, f.66;

¹ Ad coenam Agni providi, p. 61.

Durh. 24; Vesp. 66, 1. 671);
Jul. 55. ⁴

Aurora lucis rutilat, p. 84.
Durh. 253 Vesp. D. xii. 70, 17ος
161. A. vi. 57.

AEterne Rex altissime, p. 90.
Durh. 16 o; Vesp. 1, 7566 161.

60.
Anni ¹peractis mensibus, p. 95.
nrh. 16; Vesp. 79.

Ave Dunstane praesulum. p. 96.
Dlrrh. 16 b3 Vesp. 1161).

Aveto placidis, p. 101.
Durh. 60.

Aurea 1666 et decoro roseo, p. 105.
Durh. ³13 Vesp. 8553 Jul. 66.

AEterna Christi munera, p. 116.
89116111. 366; 'Vesp. 97 1); 161.

Andreas pie sanctorum mitissime,
Driihlllll3 Vesp. 99 b; J ul. 76.

Alma Gregori meritis praecipue, p.
ulfilas, 666666.

AEterna Christi munera, 6. 119.
Durh. 66.

Ave colenda Trinitas, p. 146.
Durh. 43; 161.]00.

Adesto Sancta Trinitas, p. 161.
Vesp. 11151).

 

