auem-saxou HYMNARIUM.

11111 1111111111111111 fruman
Qui mundi 1n primordio

gesaeepe ‘mann
Adam plasmasti hominem
11111 piare anlienysse
Cui tuae imaginis²

andplitan pu 11111111 geliene
Vultum dedisti similem

11111 111111 11111111
Quem diabolus deceperat

11111 1111111111 191111
Η11111 humani generis
111111 aeppel treopeapaes ealdan
Per pomum ligni vetiti
1111111 111111111 11111
Μο1111 propinans poculum.

1111 11111111 11 1111111111
Quique clausis 111 tenebris

geomrode 11 pitum
Gemebat m suppliciis

baes pu hip 1111111111
Cujus tu formam eorporis

genimen gemedemod pu paese
Assumere dignatus es

ll manu 1111 alysdest

Ut hominem redimeres
111111 er eallunga 1111 geseeope
Quem ante jam plasmaveras
11111 11 gode 111 3111111111
Ut nos Deo conjungeres

burh flaesees gemaeunyase
Per earnis contubernium.

baene 1111111111 of faemuan
Quem editum ex virgine

11111111 aelc sepul
Paveseit omnis anima

11111 &aene Ἰ pe 1111111
Ρ11 quem et nos resurgere

11111111 mode 9131111111
Devota mente credimus.

¹ ‘imagini' originally 11 1111111111 MS.

 

