Annio-sumn HYMNARIUM.

11111161 fortredende 116116 -
Pede 60161166111611616

116 tolysde 16661163616011111316
Solvit catena miseros.

116 sebe beclysed mid 61616
1116 qui clausus lapide
yaes gehealdon under caempon
Custoditur sub milite
sigoriende 11113161311 1611611111
Triumphans pompa nobili
sigefaest 1106116 01 11316616
Victor surgit de funere.
tolysedu 6611111136 361111113111
Solutis jam gemitibus
Ἰ helle sarum
Et inferni doloribus
101 bii 166161 (11111161
Quia surrexit Dominus
soluendo cleopal» 161361
Resplendens¹ clamat augelus
1111016 . yaeran 11 apostolas
Tristes erant Apostoli
01 cpalo hem drihtnes
De 1666 sui Domini
116616 pite deabus yaellhreopes
(1116111 poena mortis crudeli
16116 1011611161 61166611
Sevi² dampnarunt impii.
on porde gespaesum aeugel
Sermone blando Angelus
loresaede yifum
Praedixit mulieribus
011 3111161111116 drihten
In Galilaea Dominus
togeseonue ys hraedlioor
Videndus est quantocius.
111 po 116 1160 601101 hraedlioe
1116111111 pergunt concite
piapoitolum 11161 666361
Apostolis hoc dicere

¹ Originally ‘rependens'¹ ² Originally ‘servi'

 

