170

Nox et tenebret et nubila, p. 21.
Durh.7; νααρ. 1. 13 ; lul. le;
Harl. 222.

Nox atra rerum contegit, p. 23.
1)6ῐ1ι.71); Vesp. 19 ; Jul· 203
Harl. 223.

N obis ecoe dies ordine congruo, p. 33.
³6Durh. ll b; Vesp. 1. 301); 161.

Ν666 tibi Virgo virginum, p. 152.
νααρ. D. xii. 1. 46.

0 lux beate Trinitas, p. 1.
Durh. 1 et 23 νααρ. 1. 2 b;
11611213.

Optatus votis omnium, p. 39.

Durh. 26; Vesp. 1. 74 1); 161.

·59.

0 quern lorillca luce coruscas, ρ.103.
67· .32b;Ves.l.87b;lul.

Omnium Christe pariter tuorum, p.
molitiem responsu rur.

OThome Christi perlustrator leteris,
6111186 vesp. r.102; rur. es.

Ο Christe splendor gloriae‚ p. 135.
Μῡιέῐὲ). 3935 Vesp. 1. 1021);

Ovoneronds Trinitas laudanda, p.
’6111126 rur. ee.

OPuter ennete mitis etque pie, ρ.145.
99Durh. 435 Vesp. 1. 1131); Jul.

0 gloriose femine, p. 165.
MS. Harl. 2961, 12311).

Primo diemm omnium, p. 4.
Durh. 2b; νααρ. 1. 3; 161. 3.

Plesmstor 1166116ὶαῦ666, ρ. 23.

Durh. 9 ; νααρ. 1 24; 161. 24;

Harl. 224.

Perleeto trino numero, p. 60.
, 49Durh. lTb3 Vesp. 1. 505 Jul.

Proni rogslrpps Philippe os lampadis,
p. .

8¹Durh. 37 b; νααρ. 1.101 b; Jul.

Atrfltuurtcsr. INDEX

Preco benigne et docus scelests,
elidii roperto. ’ ’
l'snge lingua gloriosi, p. 163.
νααρ. 1. 120 1).

Quod chorus retum reuerendus olim,
38611416 tropeum su.

Quem terra pontus ethera, p. 74.

1)6)1).22; Vesp. 1. 61ος J ul. ³93
Harl. 231·

Quresumupwergo, Deus, ut sereno,
p. .

97Durh. 425 νααρ. 1.1141);161.

Qua Christus hora sitiit, p. 150.
νααρ. D. xii. 1. 120.

Rector potens, verax Deus, p. 10.

Durh.4; νααρ. 1.31); 161.7;
Harl. 220.

Rerum Deus tenax rigor, p. ll.

Durh. 41³3 νααρ. 1. 93 Jul. 3;
Harl. 220.

Rerum Creator optime, p. 20.

Durh. 73 Vesp. 1.1 1); Jul.17;
Harl. 222.

Rex mteme Domine, p. 30.
Durh. 9 b.

Rex glorioso martyrum, p. 131.
Ι)6α1).331); Vesp. 1. 106 ; 161. 33.

Somno relectis artubus, p. 14.

Durh. 53 νααρ. 1.
Harl. 221.

Splendor poternse glorie, p. 15.
Durh05b3 νααρ. 1121ας 161.
13; Harl. 221.

Summae Deus clementie, p. 29.

Durh. 93 Vesp. 124 ; 161. 25 ;
ΗαιΙ.224. ·

surgentes ed Te, Domine, p. 40.
Durh. 123 νααρ. 1. 34.

Sancte Dei pretioso. ρ. 46.

2219)urh. 145 νααρ. 136ς Harl.

Sic ter quaternis trahitur, p. 61.
Durh. 1⁸3 νααρ. 1. 501).

Summe Salvator omnium, p. 66.
Durh. 191). ¹

2;161.12;

 

