1101011101 1111111101. 11

YMNUS DE SANCTO STEPHANO, PROTO-
MARTIRE.¹

lofeang 1101111311 drihtne
Ymnum cantemus Domino

lofmng 111111
Ymnum martyri Stephano
criste spaapa cyningeaalra
Christo ut regi omnium

11111111111111 cyssere.
Stephano ut pr1mo martm.

chad⁹²d²3¹tt⁰33⁸t¹¹dc⁸d³

sparpa 11011
Stephano ut vernaculo

111111 gode ‘7 1111111

Christo Deo et hemini ⁸

111 raa men?
Stephano ut sancto h0m1n1.

111111 1111 1111111-111111111111
Christo quod mundo genitus

Stephano 111111 1111111111 ’

111111 1 111 1110110111
Christo quod vitam contulit

1 1111111 ,· 101111
Stephano ¹,quod ¹mortem pertulit.
011111 1 1111111-11111
Christo quia descenderat

1 Ι1111111111
Stephano quod ascenderat
111111 1 11101811311111111

Christo quod terras adiit

111 11011111 1111111
Stephano quodcelos petiit.

1110110111 111111 , , 1111111111
Laus Patri sit ingenito

101 runa 1111111111
Laus Nato unigenito

¹ Durham Ms„ 101. 13 b.

 

